[setup]
boxlength		= 1.0
zstart			= 99
levelmin		= 7
levelmin_TF		= 7
levelmax		= 7
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes
align_top  		= yes
padding                 = 4
overlap                 = 2
region                  = box
force_equal_extent      = yes

[cosmology]
Omega_m			= 0.315
Omega_L			= 0.685
w0			= -1.0
wa			= 0.0
Omega_b			= 0.0493
H0			= 67.4
sigma_8			= 0.811
nspec			= 0.965
transfer		= eisenstein

[random]
seed[7]                 = 060601
seed[8]                 = 571829 
seed[9]                 = 091557
seed[10]                = 400860

[output]
format			= enzo
filename		= Box0-L0

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

