# Relevant Section of Enzo Paramter File (NOT COMPLETE!) 
ProblemType                              = 30      // cosmology simulation
TopGridRank                              = 3
TopGridDimensions                        = 128 128 128
SelfGravity                              = 1       // gravity on
TopGridGravityBoundary                   = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition                = 3 3 3   // same for fluid
RightFaceBoundaryCondition               = 3 3 3
RefineBy                                 = 2

#
CosmologySimulationOmegaBaryonNow        = 0
CosmologySimulationOmegaCDMNow           = 0.315
CosmologySimulationCalculatePositions    = 1
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z

#
#  define cosmology parameters
#
ComovingCoordinates                      = 1       // Expansion ON
CosmologyOmegaMatterNow                  = 0.315
CosmologyOmegaLambdaNow                  = 0.685
CosmologyHubbleConstantNow               = 0.674     // in 100 km/s/Mpc
CosmologyComovingBoxSize                 = 1    // in Mpc/h
CosmologyMaxExpansionRate                = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift                 = 99      //
CosmologyFinalRedshift                   = 6       //
GravitationalConstant                    = 1       // this must be true for cosmology
#
#
ParallelRootGridIO                       = 1
ParallelParticleIO                       = 1
PartitionNestedGrids                     = 1
CosmologySimulationNumberOfInitialGrids  = 1

dtDataDump             = 10.0
CosmologyOutputRedshift[0] = 30.0
CosmologyOutputRedshift[1] = 20.0
CosmologyOutputRedshift[2] = 10.0
CosmologyOutputRedshift[3] = 9.5
CosmologyOutputRedshift[4] = 6.5

#  set grid refinement parameters #
StaticHierarchy           = 0
MaximumRefinementLevel    = 4
MaximumGravityRefinementLevel = 4
CellFlaggingMethod        = 4  // dm
MinimumEfficiency         = 0.35
MinimumOverDensityForRefinement = 4.0
MinimumMassForRefinementLevelExponent = -0.1

ParticleCourantSafetyNumber = 0.8
GreensFunctionMaxNumber   = 100

