
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 125342
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 125342 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 71807
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 71807 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 122937
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 122937 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 134616
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 134616 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173364
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173364 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 102259
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 102259 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 130259
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130259 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 185548
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 185548 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 202469
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 202469 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 83985
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83985 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 98869
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 98869 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 150229
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 150229 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 152525
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152525 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 81364
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81364 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 94552
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94552 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 165613
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 165613 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 12
GridRank          = 3
GridDimension     = 28 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 24 
GridLeftEdge      = 0.4140625 0.40625 0.4140625 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2384
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2384 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.46484375 0.4609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1944
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1944 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.4296875 
GridRightEdge     = 0.46484375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8795
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8795 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.4296875 
GridRightEdge     = 0.5 0.4609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1683
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1683 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.4296875 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26516
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26516 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 3
GridRank          = 3
GridDimension     = 14 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 6 
GridLeftEdge      = 0.478515625 0.470703125 0.49609375 
GridRightEdge     = 0.486328125 0.48046875 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5052
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5052 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.4921875 0.470703125 0.474609375 
GridRightEdge     = 0.5 0.48046875 0.482421875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5298
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5298 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 3
GridRank          = 3
GridDimension     = 14 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 12 
GridLeftEdge      = 0.474609375 0.482421875 0.48828125 
GridRightEdge     = 0.482421875 0.49609375 0.498046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4693
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4693 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 25

Grid = 25
Task              = 3
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4951171875 0.4736328125 0.4765625 
GridRightEdge     = 0.498046875 0.4775390625 0.4794921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2727
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2727 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 26

Grid = 26
Task              = 11
GridRank          = 3
GridDimension     = 30 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 24 
GridLeftEdge      = 0.5 0.40625 0.4140625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3797
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3797 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 27

Grid = 27
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.53515625 0.4609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6695
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6695 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.4296875 
GridRightEdge     = 0.53515625 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 27942
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 27942 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.4609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4505
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4505 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 2
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.4296875 
GridRightEdge     = 0.5703125 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2326
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2326 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 31

Grid = 31
Task              = 11
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.50390625 0.474609375 0.4609375 
GridRightEdge     = 0.51171875 0.482421875 0.466796875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2490
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2490 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 11
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.478515625 0.46875 
GridRightEdge     = 0.50390625 0.484375 0.474609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1592
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1592 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 33

Grid = 33
Task              = 10
GridRank          = 3
GridDimension     = 28 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 24 
GridLeftEdge      = 0.4140625 0.5 0.4140625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2226
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2226 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.4296875 
GridRightEdge     = 0.46484375 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3872
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3872 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.4296875 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3851
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3851 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 36

Grid = 36
Task              = 9
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4140625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1077
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1077 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.4296875 
GridRightEdge     = 0.53515625 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2575
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2575 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 916
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 916 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 39

Grid = 39
Task              = 8
GridRank          = 3
GridDimension     = 28 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 26 
GridLeftEdge      = 0.4140625 0.40625 0.5 
GridRightEdge     = 0.5 0.5 0.59375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16718
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16718 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.46484375 0.4609375 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29178
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29178 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.5 
GridRightEdge     = 0.46484375 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 24293
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 24293 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.5 
GridRightEdge     = 0.5 0.4609375 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14540
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14540 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 1
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.5 
GridRightEdge     = 0.5 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 40832
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 40832 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 18 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 20 
GridLeftEdge      = 0.4765625 0.46875 0.5 
GridRightEdge     = 0.48828125 0.484375 0.517578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 37505
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 37505 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 18 18 36 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 32 
GridLeftEdge      = 0.478515625 0.4736328125 0.5009765625 
GridRightEdge     = 0.484375 0.4794921875 0.515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 54819
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 54819 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 46

Grid = 46
Task              = 8
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.470703125 0.443359375 0.53515625 
GridRightEdge     = 0.482421875 0.451171875 0.544921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3192
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3192 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4736328125 0.4453125 0.5400390625 
GridRightEdge     = 0.4765625 0.4482421875 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1501
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1501 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 48

Grid = 48
Task              = 8
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.458984375 0.4609375 0.515625 
GridRightEdge     = 0.46484375 0.46875 0.525390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6701
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6701 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 49

Grid = 49
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4619140625 0.462890625 0.517578125 
GridRightEdge     = 0.46484375 0.4658203125 0.5205078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3048
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3048 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 50

Grid = 50
Task              = 7
GridRank          = 3
GridDimension     = 30 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 26 
GridLeftEdge      = 0.5 0.40625 0.5 
GridRightEdge     = 0.59375 0.5 0.59375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2553
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2553 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.53515625 0.4609375 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19109
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19109 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.5 
GridRightEdge     = 0.53515625 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13634
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13634 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.5 
GridRightEdge     = 0.5703125 0.4609375 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6307
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6307 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.5 
GridRightEdge     = 0.5703125 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1563
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1563 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 55

Grid = 55
Task              = 7
GridRank          = 3
GridDimension     = 28 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 10 10 
GridLeftEdge      = 0.53515625 0.447265625 0.548828125 
GridRightEdge     = 0.556640625 0.455078125 0.556640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 804 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 7
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.53515625 0.4482421875 0.55078125 
GridRightEdge     = 0.5390625 0.4521484375 0.5537109375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1581
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1581 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 57

Grid = 57
Task              = 7
GridRank          = 3
GridDimension     = 20 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 12 
GridLeftEdge      = 0.521484375 0.4453125 0.546875 
GridRightEdge     = 0.53515625 0.455078125 0.556640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5742
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5742 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 58

Grid = 58
Task              = 7
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5234375 0.447265625 0.548828125 
GridRightEdge     = 0.52734375 0.451171875 0.552734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4533
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4533 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 59

Grid = 59
Task              = 6
GridRank          = 3
GridDimension     = 28 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 26 
GridLeftEdge      = 0.4140625 0.5 0.5 
GridRightEdge     = 0.5 0.5859375 0.59375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2155
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2155 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.5 
GridRightEdge     = 0.46484375 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2863
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2863 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.5 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4761
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4761 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 62

Grid = 62
Task              = 6
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.453125 0.505859375 0.54296875 
GridRightEdge     = 0.4609375 0.513671875 0.548828125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 987
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 987 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 63

Grid = 63
Task              = 5
GridRank          = 3
GridDimension     = 30 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 26 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.59375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2140
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2140 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 64

Grid = 64
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.53515625 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6817
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6817 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.5 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2151
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2151 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 66

Grid = 66
Task              = 5
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.5078125 0.541015625 0.525390625 
GridRightEdge     = 0.517578125 0.548828125 0.53515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 100
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 100 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 67

Grid = 67
Task              = 5
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.509765625 0.544921875 0.5283203125 
GridRightEdge     = 0.5146484375 0.5478515625 0.5322265625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 92
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 92 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
