
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.25 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 48783
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 48783 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.75 0.75 
GridRightEdge     = 1 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 40411
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 40411 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.75 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 62463
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62463 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 0.75 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 31396
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31396 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 0.75 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 60473
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 60473 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.25 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 59608
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59608 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.25 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 96796
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96796 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.25 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 75005
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 75005 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.25 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 76567
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76567 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.75 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 48047
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 48047 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 67745
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 67745 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 0.75 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 52196
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52196 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 0.75 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 60987
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 60987 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.25 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 96491
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96491 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.25 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 139279
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 139279 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.25 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 87684
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 87684 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 16
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.25 0.75 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 67580
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 67580 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0016
GravityBoundaryType = 0
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 17
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.75 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 33265
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 33265 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0017
GravityBoundaryType = 0
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 18
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.75 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 46166
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 46166 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0018
GravityBoundaryType = 0
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 19
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 0.75 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 49857
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49857 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 0
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 20
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 0.75 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 51734
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51734 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 0
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 21
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.25 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 98593
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 98593 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 0
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 22
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.25 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 103223
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 103223 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 0
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 23
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.25 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 51014
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51014 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0023
GravityBoundaryType = 0
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 24
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.25 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 49884
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49884 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0024
GravityBoundaryType = 0
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 25
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.75 0 
GridRightEdge     = 1 1 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 34207
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34207 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0025
GravityBoundaryType = 0
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 26
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.75 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 42849
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 42849 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0026
GravityBoundaryType = 0
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 27
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 0.75 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 47156
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 47156 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0027
GravityBoundaryType = 0
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 28
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 0.75 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 51703
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51703 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0028
GravityBoundaryType = 0
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 29
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0.25 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 110195
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 110195 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0029
GravityBoundaryType = 0
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 30
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0 0.25 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 76559
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76559 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0030
GravityBoundaryType = 0
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 31
GridRank          = 3
GridDimension     = 70 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 34 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.25 0.25 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 55417
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 55417 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0031
GravityBoundaryType = 0
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 33

Grid = 33
Task              = 22
GridRank          = 3
GridDimension     = 30 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 26 
GridLeftEdge      = 0.40625 0.3984375 0.40625 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7368
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7368 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 22
GridRank          = 3
GridDimension     = 26 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 42 
GridLeftEdge      = 0.421875 0.4140625 0.421875 
GridRightEdge     = 0.4609375 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2290
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2290 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 22
GridRank          = 3
GridDimension     = 26 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 42 
GridLeftEdge      = 0.421875 0.45703125 0.421875 
GridRightEdge     = 0.4609375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5247
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5247 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 26
GridRank          = 3
GridDimension     = 26 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 42 
GridLeftEdge      = 0.4609375 0.4140625 0.421875 
GridRightEdge     = 0.5 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 156
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 156 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0026
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 7
GridRank          = 3
GridDimension     = 26 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 42 
GridLeftEdge      = 0.4609375 0.45703125 0.421875 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 57
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 57 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 46 50 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 38 
GridLeftEdge      = 0.4609375 0.45703125 0.4296875 
GridRightEdge     = 0.5 0.5 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12990
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12990 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 46 50 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 38 
GridLeftEdge      = 0.4609375 0.45703125 0.46484375 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 335824
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 335824 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.49609375 0.4736328125 0.4755859375 
GridRightEdge     = 0.4990234375 0.4765625 0.478515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17520
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17520 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 41

Grid = 41
Task              = 26
GridRank          = 3
GridDimension     = 46 42 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 38 38 
GridLeftEdge      = 0.4609375 0.421875 0.4296875 
GridRightEdge     = 0.5 0.45703125 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3855
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3855 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0026
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 26
GridRank          = 3
GridDimension     = 46 42 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 38 38 
GridLeftEdge      = 0.4609375 0.421875 0.46484375 
GridRightEdge     = 0.5 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3990
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3990 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0026
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 43

Grid = 43
Task              = 22
GridRank          = 3
GridDimension     = 38 50 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 38 
GridLeftEdge      = 0.4296875 0.45703125 0.4296875 
GridRightEdge     = 0.4609375 0.5 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5377
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5377 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 28
GridRank          = 3
GridDimension     = 38 50 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 38 
GridLeftEdge      = 0.4296875 0.45703125 0.46484375 
GridRightEdge     = 0.4609375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 56423
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 56423 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0028
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 45

Grid = 45
Task              = 22
GridRank          = 3
GridDimension     = 38 42 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 38 74 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.4609375 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9667
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9667 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0022
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 46

Grid = 46
Task              = 21
GridRank          = 3
GridDimension     = 20 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 26 
GridLeftEdge      = 0.5 0.3984375 0.40625 
GridRightEdge     = 0.5546875 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6215
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6215 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 21
GridRank          = 3
GridDimension     = 20 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 26 
GridLeftEdge      = 0.5546875 0.3984375 0.40625 
GridRightEdge     = 0.609375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3137
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3137 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 48

Grid = 48
Task              = 21
GridRank          = 3
GridDimension     = 22 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 42 
GridLeftEdge      = 0.5546875 0.4140625 0.421875 
GridRightEdge     = 0.5859375 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1433
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1433 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 21
GridRank          = 3
GridDimension     = 22 28 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 42 
GridLeftEdge      = 0.5546875 0.45703125 0.421875 
GridRightEdge     = 0.5859375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1278
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1278 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 21
GridRank          = 3
GridDimension     = 22 50 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 74 
GridLeftEdge      = 0.5546875 0.45703125 0.4296875 
GridRightEdge     = 0.5703125 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1918
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1918 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 51

Grid = 51
Task              = 21
GridRank          = 3
GridDimension     = 22 42 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 38 74 
GridLeftEdge      = 0.5546875 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5079
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5079 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0021
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 52

Grid = 52
Task              = 6
GridRank          = 3
GridDimension     = 34 28 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 22 
GridLeftEdge      = 0.5 0.4140625 0.421875 
GridRightEdge     = 0.5546875 0.45703125 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2236
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2236 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 25
GridRank          = 3
GridDimension     = 34 28 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 22 
GridLeftEdge      = 0.5 0.45703125 0.421875 
GridRightEdge     = 0.5546875 0.5 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6523
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6523 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0025
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 10
GridRank          = 3
GridDimension     = 34 28 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 22 
GridLeftEdge      = 0.5 0.4140625 0.4609375 
GridRightEdge     = 0.5546875 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 54
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 54 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 3
GridRank          = 3
GridDimension     = 34 28 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 22 
GridLeftEdge      = 0.5 0.45703125 0.4609375 
GridRightEdge     = 0.5546875 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 3
GridRank          = 3
GridDimension     = 34 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 46 42 
GridLeftEdge      = 0.5 0.45703125 0.4609375 
GridRightEdge     = 0.52734375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 170138
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170138 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 3
GridRank          = 3
GridDimension     = 34 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 46 42 
GridLeftEdge      = 0.52734375 0.45703125 0.4609375 
GridRightEdge     = 0.5546875 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15767
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15767 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 58

Grid = 58
Task              = 10
GridRank          = 3
GridDimension     = 62 42 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 38 42 
GridLeftEdge      = 0.5 0.421875 0.4609375 
GridRightEdge     = 0.5546875 0.45703125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 38209
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 38209 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 59

Grid = 59
Task              = 25
GridRank          = 3
GridDimension     = 62 50 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 46 34 
GridLeftEdge      = 0.5 0.45703125 0.4296875 
GridRightEdge     = 0.5546875 0.5 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 96208
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96208 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0025
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 62 42 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 38 34 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.5546875 0.45703125 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22681
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22681 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 61

Grid = 61
Task              = 20
GridRank          = 3
GridDimension     = 30 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 26 
GridLeftEdge      = 0.40625 0.5 0.40625 
GridRightEdge     = 0.5 0.6015625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2039
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2039 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 62

Grid = 62
Task              = 20
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.4609375 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 815
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 815 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 20
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.4609375 0.5 0.421875 
GridRightEdge     = 0.5 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 100
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 100 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 29
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5390625 0.421875 
GridRightEdge     = 0.4609375 0.578125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 280
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 280 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0029
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 15
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.4609375 0.5390625 0.421875 
GridRightEdge     = 0.5 0.578125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 780
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 780 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0015
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 66

Grid = 66
Task              = 15
GridRank          = 3
GridDimension     = 46 30 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 74 
GridLeftEdge      = 0.4609375 0.5390625 0.4296875 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1270
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1270 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0015
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 67

Grid = 67
Task              = 29
GridRank          = 3
GridDimension     = 38 30 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 26 74 
GridLeftEdge      = 0.4296875 0.5390625 0.4296875 
GridRightEdge     = 0.4609375 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 374
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 374 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0029
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 68

Grid = 68
Task              = 20
GridRank          = 3
GridDimension     = 46 46 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 42 38 
GridLeftEdge      = 0.4609375 0.5 0.4296875 
GridRightEdge     = 0.5 0.5390625 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7739
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7739 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 1
GridRank          = 3
GridDimension     = 46 46 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 42 38 
GridLeftEdge      = 0.4609375 0.5 0.46484375 
GridRightEdge     = 0.5 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12605
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12605 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 70

Grid = 70
Task              = 20
GridRank          = 3
GridDimension     = 38 46 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 42 74 
GridLeftEdge      = 0.4296875 0.5 0.4296875 
GridRightEdge     = 0.4609375 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 21760
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 21760 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0020
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 71

Grid = 71
Task              = 19
GridRank          = 3
GridDimension     = 20 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5546875 0.6015625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 535
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 535 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 19
GridRank          = 3
GridDimension     = 20 32 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 26 
GridLeftEdge      = 0.5546875 0.5 0.40625 
GridRightEdge     = 0.609375 0.6015625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1211
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1211 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 19
GridRank          = 3
GridDimension     = 22 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 42 
GridLeftEdge      = 0.5546875 0.5 0.421875 
GridRightEdge     = 0.5859375 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 537
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 537 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 19
GridRank          = 3
GridDimension     = 22 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 42 
GridLeftEdge      = 0.5546875 0.5390625 0.421875 
GridRightEdge     = 0.5859375 0.578125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 202
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 202 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 75

Grid = 75
Task              = 19
GridRank          = 3
GridDimension     = 22 30 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 26 74 
GridLeftEdge      = 0.5546875 0.5390625 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 113
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 113 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 76

Grid = 76
Task              = 19
GridRank          = 3
GridDimension     = 22 46 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 42 74 
GridLeftEdge      = 0.5546875 0.5 0.4296875 
GridRightEdge     = 0.5703125 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 861
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 861 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0019
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 77

Grid = 77
Task              = 17
GridRank          = 3
GridDimension     = 34 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 22 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.5546875 0.5390625 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 802
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 802 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0017
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 28
GridRank          = 3
GridDimension     = 34 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 22 
GridLeftEdge      = 0.5 0.5390625 0.421875 
GridRightEdge     = 0.5546875 0.578125 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 99
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 99 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0028
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 17
GridRank          = 3
GridDimension     = 34 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 22 
GridLeftEdge      = 0.5 0.5 0.4609375 
GridRightEdge     = 0.5546875 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 6
GridRank          = 3
GridDimension     = 34 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 22 
GridLeftEdge      = 0.5 0.5390625 0.4609375 
GridRightEdge     = 0.5546875 0.578125 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 58
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 58 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 81

Grid = 81
Task              = 6
GridRank          = 3
GridDimension     = 62 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 26 42 
GridLeftEdge      = 0.5 0.5390625 0.4609375 
GridRightEdge     = 0.5546875 0.5625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 109
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 109 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 82

Grid = 82
Task              = 17
GridRank          = 3
GridDimension     = 62 46 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 42 42 
GridLeftEdge      = 0.5 0.5 0.4609375 
GridRightEdge     = 0.5546875 0.5390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8514
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8514 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0017
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 83

Grid = 83
Task              = 28
GridRank          = 3
GridDimension     = 62 30 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 26 34 
GridLeftEdge      = 0.5 0.5390625 0.4296875 
GridRightEdge     = 0.5546875 0.5625 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 195
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 195 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0028
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 84

Grid = 84
Task              = 17
GridRank          = 3
GridDimension     = 62 46 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 42 34 
GridLeftEdge      = 0.5 0.5 0.4296875 
GridRightEdge     = 0.5546875 0.5390625 0.4609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9735
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9735 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0017
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 85

Grid = 85
Task              = 14
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.5 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 39755
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 39755 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 86

Grid = 86
Task              = 14
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.5546875 
GridRightEdge     = 0.5 0.5 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10073
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10073 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 87

Grid = 87
Task              = 14
GridRank          = 3
GridDimension     = 46 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 24 18 
GridLeftEdge      = 0.421875 0.4140625 0.5546875 
GridRightEdge     = 0.5 0.45703125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3345
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3345 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 88

Grid = 88
Task              = 14
GridRank          = 3
GridDimension     = 46 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 24 18 
GridLeftEdge      = 0.421875 0.45703125 0.5546875 
GridRightEdge     = 0.5 0.5 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3472
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3472 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 89

Grid = 89
Task              = 14
GridRank          = 3
GridDimension     = 78 50 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 74 46 18 
GridLeftEdge      = 0.4296875 0.45703125 0.5546875 
GridRightEdge     = 0.5 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3742
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3742 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[89]->NextGridThisLevel = 0
Pointer: Grid[89]->NextGridNextLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 90

Grid = 90
Task              = 14
GridRank          = 3
GridDimension     = 78 42 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 74 38 18 
GridLeftEdge      = 0.4296875 0.421875 0.5546875 
GridRightEdge     = 0.5 0.45703125 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6801
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6801 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0014
GravityBoundaryType = 2
Pointer: Grid[90]->NextGridThisLevel = 0
Pointer: Grid[90]->NextGridNextLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 91

Grid = 91
Task              = 5
GridRank          = 3
GridDimension     = 26 28 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 30 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.4609375 0.45703125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 53634
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 53634 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[91]->NextGridThisLevel = 92

Grid = 92
Task              = 24
GridRank          = 3
GridDimension     = 26 28 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 30 
GridLeftEdge      = 0.421875 0.45703125 0.5 
GridRightEdge     = 0.4609375 0.5 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20856
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20856 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0024
GravityBoundaryType = 2
Pointer: Grid[92]->NextGridThisLevel = 93

Grid = 93
Task              = 9
GridRank          = 3
GridDimension     = 26 28 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 30 
GridLeftEdge      = 0.4609375 0.4140625 0.5 
GridRightEdge     = 0.5 0.45703125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[93]->NextGridThisLevel = 94

Grid = 94
Task              = 2
GridRank          = 3
GridDimension     = 26 28 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 30 
GridLeftEdge      = 0.4609375 0.45703125 0.5 
GridRightEdge     = 0.5 0.5 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[94]->NextGridThisLevel = 0
Pointer: Grid[94]->NextGridNextLevel = 95

Grid = 95
Task              = 2
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.4609375 0.45703125 0.5 
GridRightEdge     = 0.5 0.5 0.52734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 693691
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 693691 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[95]->NextGridThisLevel = 96

Grid = 96
Task              = 2
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.4609375 0.45703125 0.52734375 
GridRightEdge     = 0.5 0.5 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31153
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31153 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[96]->NextGridThisLevel = 0
Pointer: Grid[96]->NextGridNextLevel = 0
Pointer: Grid[95]->NextGridNextLevel = 97

Grid = 97
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.462890625 0.462890625 0.517578125 
GridRightEdge     = 0.4658203125 0.4658203125 0.5205078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22972
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22972 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[97]->NextGridThisLevel = 98

Grid = 98
Task              = 2
GridRank          = 3
GridDimension     = 18 18 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 34 
GridLeftEdge      = 0.478515625 0.4736328125 0.5 
GridRightEdge     = 0.484375 0.4794921875 0.515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 452000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 452000 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[98]->NextGridThisLevel = 0
Pointer: Grid[98]->NextGridNextLevel = 0
Pointer: Grid[97]->NextGridNextLevel = 0
Pointer: Grid[93]->NextGridNextLevel = 99

Grid = 99
Task              = 9
GridRank          = 3
GridDimension     = 46 42 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 38 58 
GridLeftEdge      = 0.4609375 0.421875 0.5 
GridRightEdge     = 0.5 0.45703125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 127402
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 127402 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[99]->NextGridThisLevel = 0
Pointer: Grid[99]->NextGridNextLevel = 0
Pointer: Grid[92]->NextGridNextLevel = 100

Grid = 100
Task              = 24
GridRank          = 3
GridDimension     = 38 50 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 58 
GridLeftEdge      = 0.4296875 0.45703125 0.5 
GridRightEdge     = 0.4609375 0.5 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 219176
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 219176 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0024
GravityBoundaryType = 2
Pointer: Grid[100]->NextGridThisLevel = 0
Pointer: Grid[100]->NextGridNextLevel = 0
Pointer: Grid[91]->NextGridNextLevel = 101

Grid = 101
Task              = 5
GridRank          = 3
GridDimension     = 38 42 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 38 58 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.4609375 0.45703125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 156714
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 156714 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[101]->NextGridThisLevel = 0
Pointer: Grid[101]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 102

Grid = 102
Task              = 13
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5546875 0.5 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 938
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 938 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[102]->NextGridThisLevel = 103

Grid = 103
Task              = 13
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5546875 0.3984375 0.5 
GridRightEdge     = 0.609375 0.5 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1603
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1603 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[103]->NextGridThisLevel = 0
Pointer: Grid[103]->NextGridNextLevel = 104

Grid = 104
Task              = 13
GridRank          = 3
GridDimension     = 22 28 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 46 
GridLeftEdge      = 0.5546875 0.4140625 0.5 
GridRightEdge     = 0.5859375 0.45703125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1634
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1634 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[104]->NextGridThisLevel = 105

Grid = 105
Task              = 13
GridRank          = 3
GridDimension     = 22 28 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 46 
GridLeftEdge      = 0.5546875 0.45703125 0.5 
GridRightEdge     = 0.5859375 0.5 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1534
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1534 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[105]->NextGridThisLevel = 0
Pointer: Grid[105]->NextGridNextLevel = 106

Grid = 106
Task              = 13
GridRank          = 3
GridDimension     = 22 50 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 74 
GridLeftEdge      = 0.5546875 0.45703125 0.5 
GridRightEdge     = 0.5703125 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1090
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1090 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[106]->NextGridThisLevel = 0
Pointer: Grid[106]->NextGridNextLevel = 0
Pointer: Grid[104]->NextGridNextLevel = 107

Grid = 107
Task              = 13
GridRank          = 3
GridDimension     = 22 42 78 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 38 74 
GridLeftEdge      = 0.5546875 0.421875 0.5 
GridRightEdge     = 0.5703125 0.45703125 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3428
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3428 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0013
GravityBoundaryType = 2
Pointer: Grid[107]->NextGridThisLevel = 0
Pointer: Grid[107]->NextGridNextLevel = 0
Pointer: Grid[102]->NextGridNextLevel = 108

Grid = 108
Task              = 30
GridRank          = 3
GridDimension     = 34 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 24 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5546875 0.45703125 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 95
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 95 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0030
GravityBoundaryType = 2
Pointer: Grid[108]->NextGridThisLevel = 109

Grid = 109
Task              = 18
GridRank          = 3
GridDimension     = 34 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 24 
GridLeftEdge      = 0.5 0.45703125 0.5 
GridRightEdge     = 0.5546875 0.5 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[109]->NextGridThisLevel = 110

Grid = 110
Task              = 4
GridRank          = 3
GridDimension     = 34 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 24 
GridLeftEdge      = 0.5 0.4140625 0.54296875 
GridRightEdge     = 0.5546875 0.45703125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1221
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1221 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[110]->NextGridThisLevel = 111

Grid = 111
Task              = 0
GridRank          = 3
GridDimension     = 34 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 24 24 
GridLeftEdge      = 0.5 0.45703125 0.54296875 
GridRightEdge     = 0.5546875 0.5 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1110
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1110 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[111]->NextGridThisLevel = 0
Pointer: Grid[111]->NextGridNextLevel = 112

Grid = 112
Task              = 0
GridRank          = 3
GridDimension     = 62 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 46 30 
GridLeftEdge      = 0.5 0.45703125 0.54296875 
GridRightEdge     = 0.5546875 0.5 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31746
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31746 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[112]->NextGridThisLevel = 0
Pointer: Grid[112]->NextGridNextLevel = 0
Pointer: Grid[110]->NextGridNextLevel = 113

Grid = 113
Task              = 4
GridRank          = 3
GridDimension     = 62 42 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 38 30 
GridLeftEdge      = 0.5 0.421875 0.54296875 
GridRightEdge     = 0.5546875 0.45703125 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 107100
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 107100 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[113]->NextGridThisLevel = 0
Pointer: Grid[113]->NextGridNextLevel = 114

Grid = 114
Task              = 4
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.5234375 0.4482421875 0.548828125 
GridRightEdge     = 0.5283203125 0.4521484375 0.5517578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 39859
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 39859 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[114]->NextGridThisLevel = 115

Grid = 115
Task              = 4
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.5234375 0.4462890625 0.5546875 
GridRightEdge     = 0.5263671875 0.44921875 0.556640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1111
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1111 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[115]->NextGridThisLevel = 0
Pointer: Grid[115]->NextGridNextLevel = 0
Pointer: Grid[114]->NextGridNextLevel = 0
Pointer: Grid[109]->NextGridNextLevel = 116

Grid = 116
Task              = 18
GridRank          = 3
GridDimension     = 34 50 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 46 46 
GridLeftEdge      = 0.5 0.45703125 0.5 
GridRightEdge     = 0.52734375 0.5 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 94513
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94513 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0018
GravityBoundaryType = 2
Pointer: Grid[116]->NextGridThisLevel = 117

Grid = 117
Task              = 18
GridRank          = 3
GridDimension     = 34 50 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 46 46 
GridLeftEdge      = 0.52734375 0.45703125 0.5 
GridRightEdge     = 0.5546875 0.5 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6060
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6060 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0018
GravityBoundaryType = 2
Pointer: Grid[117]->NextGridThisLevel = 0
Pointer: Grid[117]->NextGridNextLevel = 0
Pointer: Grid[116]->NextGridNextLevel = 0
Pointer: Grid[108]->NextGridNextLevel = 118

Grid = 118
Task              = 30
GridRank          = 3
GridDimension     = 62 42 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 38 46 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.5546875 0.45703125 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 115567
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 115567 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0030
GravityBoundaryType = 2
Pointer: Grid[118]->NextGridThisLevel = 0
Pointer: Grid[118]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 119

Grid = 119
Task              = 12
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.6015625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 491
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 491 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[119]->NextGridThisLevel = 120

Grid = 120
Task              = 12
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.5 0.5546875 
GridRightEdge     = 0.5 0.6015625 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3253
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3253 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[120]->NextGridThisLevel = 0
Pointer: Grid[120]->NextGridNextLevel = 121

Grid = 121
Task              = 12
GridRank          = 3
GridDimension     = 26 46 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 42 18 
GridLeftEdge      = 0.421875 0.5 0.5546875 
GridRightEdge     = 0.4609375 0.578125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1506
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1506 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[121]->NextGridThisLevel = 122

Grid = 122
Task              = 12
GridRank          = 3
GridDimension     = 26 46 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 42 18 
GridLeftEdge      = 0.4609375 0.5 0.5546875 
GridRightEdge     = 0.5 0.578125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 804 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[122]->NextGridThisLevel = 0
Pointer: Grid[122]->NextGridNextLevel = 123

Grid = 123
Task              = 12
GridRank          = 3
GridDimension     = 46 70 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 66 18 
GridLeftEdge      = 0.4609375 0.5 0.5546875 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2405
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2405 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[123]->NextGridThisLevel = 0
Pointer: Grid[123]->NextGridNextLevel = 0
Pointer: Grid[121]->NextGridNextLevel = 124

Grid = 124
Task              = 12
GridRank          = 3
GridDimension     = 38 70 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 66 18 
GridLeftEdge      = 0.4296875 0.5 0.5546875 
GridRightEdge     = 0.4609375 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3480
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3480 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[124]->NextGridThisLevel = 0
Pointer: Grid[124]->NextGridNextLevel = 0
Pointer: Grid[119]->NextGridNextLevel = 125

Grid = 125
Task              = 16
GridRank          = 3
GridDimension     = 26 26 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 30 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.4609375 0.5390625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 124
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 124 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0016
GravityBoundaryType = 2
Pointer: Grid[125]->NextGridThisLevel = 126

Grid = 126
Task              = 27
GridRank          = 3
GridDimension     = 26 26 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 30 
GridLeftEdge      = 0.4609375 0.5 0.5 
GridRightEdge     = 0.5 0.5390625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[126]->NextGridThisLevel = 127

Grid = 127
Task              = 16
GridRank          = 3
GridDimension     = 26 26 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 30 
GridLeftEdge      = 0.421875 0.5390625 0.5 
GridRightEdge     = 0.4609375 0.578125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 111
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 111 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0016
GravityBoundaryType = 2
Pointer: Grid[127]->NextGridThisLevel = 128

Grid = 128
Task              = 5
GridRank          = 3
GridDimension     = 26 26 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 30 
GridLeftEdge      = 0.4609375 0.5390625 0.5 
GridRightEdge     = 0.5 0.578125 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 307
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 307 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[128]->NextGridThisLevel = 0
Pointer: Grid[128]->NextGridNextLevel = 129

Grid = 129
Task              = 5
GridRank          = 3
GridDimension     = 46 30 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 58 
GridLeftEdge      = 0.4609375 0.5390625 0.5 
GridRightEdge     = 0.5 0.5625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 577
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 577 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[129]->NextGridThisLevel = 0
Pointer: Grid[129]->NextGridNextLevel = 0
Pointer: Grid[127]->NextGridNextLevel = 130

Grid = 130
Task              = 16
GridRank          = 3
GridDimension     = 38 30 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 26 58 
GridLeftEdge      = 0.4296875 0.5390625 0.5 
GridRightEdge     = 0.4609375 0.5625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 157
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 157 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0016
GravityBoundaryType = 2
Pointer: Grid[130]->NextGridThisLevel = 0
Pointer: Grid[130]->NextGridNextLevel = 0
Pointer: Grid[126]->NextGridNextLevel = 131

Grid = 131
Task              = 27
GridRank          = 3
GridDimension     = 46 46 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 42 58 
GridLeftEdge      = 0.4609375 0.5 0.5 
GridRightEdge     = 0.5 0.5390625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26251
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26251 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0027
GravityBoundaryType = 2
Pointer: Grid[131]->NextGridThisLevel = 0
Pointer: Grid[131]->NextGridNextLevel = 0
Pointer: Grid[125]->NextGridNextLevel = 132

Grid = 132
Task              = 16
GridRank          = 3
GridDimension     = 38 46 62 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 42 58 
GridLeftEdge      = 0.4296875 0.5 0.5 
GridRightEdge     = 0.4609375 0.5390625 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17995
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17995 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0016
GravityBoundaryType = 2
Pointer: Grid[132]->NextGridThisLevel = 0
Pointer: Grid[132]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 133

Grid = 133
Task              = 11
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5546875 0.6015625 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1331
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1331 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[133]->NextGridThisLevel = 134

Grid = 134
Task              = 11
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5546875 0.5 0.5 
GridRightEdge     = 0.609375 0.6015625 0.609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2100
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2100 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[134]->NextGridThisLevel = 0
Pointer: Grid[134]->NextGridNextLevel = 135

Grid = 135
Task              = 11
GridRank          = 3
GridDimension     = 22 46 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 42 24 
GridLeftEdge      = 0.5546875 0.5 0.5 
GridRightEdge     = 0.5859375 0.578125 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 905
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 905 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[135]->NextGridThisLevel = 136

Grid = 136
Task              = 11
GridRank          = 3
GridDimension     = 22 46 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 42 24 
GridLeftEdge      = 0.5546875 0.5 0.54296875 
GridRightEdge     = 0.5859375 0.578125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1057
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1057 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[136]->NextGridThisLevel = 0
Pointer: Grid[136]->NextGridNextLevel = 137

Grid = 137
Task              = 11
GridRank          = 3
GridDimension     = 22 70 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 66 30 
GridLeftEdge      = 0.5546875 0.5 0.54296875 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 882
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 882 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[137]->NextGridThisLevel = 0
Pointer: Grid[137]->NextGridNextLevel = 0
Pointer: Grid[135]->NextGridNextLevel = 138

Grid = 138
Task              = 11
GridRank          = 3
GridDimension     = 22 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 66 46 
GridLeftEdge      = 0.5546875 0.5 0.5 
GridRightEdge     = 0.5703125 0.5625 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1331
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1331 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[138]->NextGridThisLevel = 0
Pointer: Grid[138]->NextGridNextLevel = 0
Pointer: Grid[133]->NextGridNextLevel = 139

Grid = 139
Task              = 31
GridRank          = 3
GridDimension     = 34 26 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 24 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5546875 0.5390625 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 2
Pointer: Grid[139]->NextGridThisLevel = 140

Grid = 140
Task              = 23
GridRank          = 3
GridDimension     = 34 26 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 24 
GridLeftEdge      = 0.5 0.5 0.54296875 
GridRightEdge     = 0.5546875 0.5390625 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 502
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 502 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0023
GravityBoundaryType = 2
Pointer: Grid[140]->NextGridThisLevel = 141

Grid = 141
Task              = 8
GridRank          = 3
GridDimension     = 34 26 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 24 
GridLeftEdge      = 0.5 0.5390625 0.5 
GridRightEdge     = 0.5546875 0.578125 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 236
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 236 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[141]->NextGridThisLevel = 142

Grid = 142
Task              = 1
GridRank          = 3
GridDimension     = 34 26 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 22 24 
GridLeftEdge      = 0.5 0.5390625 0.54296875 
GridRightEdge     = 0.5546875 0.578125 0.5859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 125
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 125 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[142]->NextGridThisLevel = 0
Pointer: Grid[142]->NextGridNextLevel = 143

Grid = 143
Task              = 1
GridRank          = 3
GridDimension     = 62 30 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 26 30 
GridLeftEdge      = 0.5 0.5390625 0.54296875 
GridRightEdge     = 0.5546875 0.5625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 65
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 65 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[143]->NextGridThisLevel = 0
Pointer: Grid[143]->NextGridNextLevel = 0
Pointer: Grid[141]->NextGridNextLevel = 144

Grid = 144
Task              = 8
GridRank          = 3
GridDimension     = 62 30 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 26 46 
GridLeftEdge      = 0.5 0.5390625 0.5 
GridRightEdge     = 0.5546875 0.5625 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1155
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1155 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[144]->NextGridThisLevel = 0
Pointer: Grid[144]->NextGridNextLevel = 145

Grid = 145
Task              = 8
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.509765625 0.544921875 0.5283203125 
GridRightEdge     = 0.513671875 0.548828125 0.5322265625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 138
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 138 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[145]->NextGridThisLevel = 0
Pointer: Grid[145]->NextGridNextLevel = 0
Pointer: Grid[140]->NextGridNextLevel = 146

Grid = 146
Task              = 23
GridRank          = 3
GridDimension     = 62 46 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 58 42 30 
GridLeftEdge      = 0.5 0.5 0.54296875 
GridRightEdge     = 0.5546875 0.5390625 0.5703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13273
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13273 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0023
GravityBoundaryType = 2
Pointer: Grid[146]->NextGridThisLevel = 0
Pointer: Grid[146]->NextGridNextLevel = 0
Pointer: Grid[139]->NextGridNextLevel = 147

Grid = 147
Task              = 31
GridRank          = 3
GridDimension     = 34 46 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 42 46 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.52734375 0.5390625 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29602
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29602 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0031
GravityBoundaryType = 2
Pointer: Grid[147]->NextGridThisLevel = 148

Grid = 148
Task              = 31
GridRank          = 3
GridDimension     = 34 46 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 42 46 
GridLeftEdge      = 0.52734375 0.5 0.5 
GridRightEdge     = 0.5546875 0.5390625 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12191
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12191 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0031
GravityBoundaryType = 2
Pointer: Grid[148]->NextGridThisLevel = 0
Pointer: Grid[148]->NextGridNextLevel = 0
Pointer: Grid[147]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
