========================================================================
make show-version
========================================================================

Git Branch   meredith
Git Revision 6189eb52975086e092393baa2abca45614b80618

========================================================================
gmake show-config
========================================================================

   MACHINE: TACC Stampede Intel
   MACHINE-NAME: tacc-stampede-intel

   PARAMETER_MAX_SUBGRIDS  [max-subgrids-###]                : 100000
   PARAMETER_MAX_BARYONS  [max-baryons-###]                  : 30
   PARAMETER_MAX_TASKS_PER_NODE  [max-tasks-per-node-###]    : 8
   PARAMETER_MEMORY_POOL_SIZE  [memory-pool-###]             : 100000

   CONFIG_PRECISION  [precision-{32,64}]                     : 64
   CONFIG_PARTICLES  [particles-{32,64,128}]                 : 64
   CONFIG_INTEGERS  [integers-{32,64}]                       : 64
   CONFIG_PARTICLE_IDS  [particle-id-{32,64}]                : 64
   CONFIG_INITS  [inits-{32,64}]                             : 64
   CONFIG_IO  [io-{32,64}]                                   : 32
   CONFIG_USE_MPI  [use-mpi-{yes,no}]                        : yes
   CONFIG_TASKMAP  [taskmap-{yes,no}]                        : no
   CONFIG_PACKED_AMR  [packed-amr-{yes,no}]                  : yes
   CONFIG_PACKED_MEM  [packed-mem-{yes,no}]                  : no
   CONFIG_LCAPERF  [lcaperf-{yes,no}]                        : no
   CONFIG_PAPI  [papi-{yes,no}]                              : no
   CONFIG_PYTHON  [python-{yes,no}]                          : no
   CONFIG_NEW_PROBLEM_TYPES  [new-problem-types-{yes,no}]    : no
   CONFIG_ECUDA  [cuda-{yes,no}]                             : no
   CONFIG_OOC_BOUNDARY  [ooc-boundary-{yes,no}]              : no
   CONFIG_ACCELERATION_BOUNDARY  [acceleration-boundary-{yes,no}]              : yes
   CONFIG_OPT  [opt-{warn,debug,cudadebug,high,aggressive}]  : debug
   CONFIG_TESTING  [testing-{yes,no}]                        : no
   CONFIG_PHOTON  [photon-{yes,no}]                          : yes
   CONFIG_HYPRE  [hypre-{yes,no}]                            : no
   CONFIG_EMISSIVITY  [emissivity-{yes,no}]                  : no
   CONFIG_USE_HDF4  [use-hdf4-{yes,no}]                      : no
   CONFIG_NEW_GRID_IO  [newgridio-{yes,no}]                  : yes
   CONFIG_BITWISE_IDENTICALITY  [bitwise-{yes,no}]           : no
   CONFIG_FAST_SIB  [fastsib-{yes,no}]                       : yes
   CONFIG_GRAVITY_4S  [gravity-4s-{yes,no}]                  : no
   CONFIG_ENZO_PERFORMANCE  [enzo-performance-{yes,no}]      : yes
   CONFIG_GRACKLE  [grackle-{yes,no}]                        : no
   CONFIG_LOG2ALLOC  [log2alloc-{yes,no}]                    : no

========================================================================
gmake show-flags
========================================================================

CPP = /opt/apps/gcc/6.3.0/bin/cpp
CC  = /opt/apps/intel18/impi/18.0.2/bin/mpicc
which: invalid option -- 'D'
which: invalid option -- 'M'
which: invalid option -- 'P'
which: invalid option -- 'I'
which: invalid option -- 'C'
which: invalid option -- 'H'
which: invalid option -- '_'
which: invalid option -- 'I'
which: invalid option -- 'G'
which: invalid option -- 'N'
which: invalid option -- 'O'
which: invalid option -- 'R'
which: invalid option -- 'E'
which: invalid option -- '_'
which: invalid option -- 'C'
which: invalid option -- 'X'
which: invalid option -- 'X'
which: invalid option -- '_'
which: invalid option -- 'S'
which: invalid option -- 'E'
which: invalid option -- 'E'
which: invalid option -- 'K'
CXX = /opt/apps/intel18/impi/18.0.2/bin/mpicxx
FC  = /opt/apps/intel18/impi/18.0.2/bin/mpif90
F90 = /opt/apps/intel18/impi/18.0.2/bin/mpif90
LD  = /opt/apps/intel18/impi/18.0.2/bin/mpicxx

DEFINES = -DLINUX -DH5_USE_16_API  -D__max_subgrids=100000 -D__max_baryons=30 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DLARGE_INTS -DCONFIG_PINT_8 -DIO_32    -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS   -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB      -DENZO_PERFORMANCE    -DSAB

INCLUDES = -I/opt/apps/intel18/hdf5/1.10.4/x86_64/include            -I.

CPPFLAGS = -P -traditional
CFLAGS   = -mp1 -prec_div -fp_port -align -g -O0 
CXXFLAGS = -mp1 -prec_div -fp_port -align -g -O0 
FFLAGS   =  -g -O0 
F90FLAGS = -mp1 -prec_div -fp_port -align -save -zero -g -O0 
LDFLAGS  = -lifcore -lifport -lpthread -ldl -g -O0 

LIBS     = -L/opt/apps/intel18/hdf5/1.10.4/x86_64/lib -lhdf5 -lm         

